% \pause
% \alert{text}
% \uncover<5->{\item foo}  al posto di \item
%\includegraphics[height=1cm]{moogle}
\documentclass{beamer}
\usepackage{graphicx}
%\usepackage{bcprules}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{bussproofs}
\usepackage{bbding}
\usepackage{ dsfont }
%\usepackage{ebproof}
%\usepackage{stmaryrd}

\input{macros.tex}

\newlength{\indentlen}
\setlength{\indentlen}{0.3cm}
\newcommand{\TAB}[1][1]{\hspace{#1\indentlen}}
\newcommand{\osem}{\llbracket}
\newcommand{\cosem}{\mathcal{C}\llbracket}
\newcommand{\gosem}{\mathcal{G}\llbracket}
\newcommand{\csem}{\rrbracket}
\newcommand{\vvdash}{$\vdash$}
\newcommand{\aapprox}{$\approx$}
\newcommand{\llambda}{$\lambda$}
\newcommand{\bbeta}{$\beta$}
\newcommand{\mmapsto}{$\mapsto$}
\newcommand{\lleftarrow}{$\leftarrow$}
\newcommand{\eemptyset}{$\emptyset$}
\newcommand{\ssetminus}{$\setminus$}
\newcommand{\LLeftrightarrow}{$\Leftrightarrow$}
\newcommand{\cblue}[1]{\textcolor{blue}{#1}}

\newcommand{\pimpl}{\mbox{~:-~}}

\newenvironment{bprooftree}
  {\leavevmode\hbox\bgroup}
  {\DisplayProof\egroup}

\mode<presentation>
{
  %\usetheme{Malmoe}
  %\usetheme{Warsaw}
  \usetheme{Frankfurt}  % The best
  %\usetheme{Madrid}  % Bellino

  %\setbeamercovered{transparent} % or whatever (possibly just delete it)
}

\useoutertheme{default}
\beamertemplatenavigationsymbolsempty

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{times}
%\usepackage[T1]{fontenc}

\usepackage{graphicx}

\title{Higher Order (Constraint) Logic Programming\\ for\\
Implementing and Reasoning\\
on\\
Logics and Calculi}

\author[Claudio Sacerdoti Coen]{C. Sacerdoti Coen}

\institute[University of Bologna]
{
  University of Bologna
}

\date {Gargnano, 22/08/2017}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}

%\AtBeginSubsection[]
%{
  %\begin{frame}<beamer>
    %\frametitle{Outline}
    %\tableofcontents[currentsection,currentsubsection]
  %\end{frame}
%}

\newcommand{\bs}{\textbackslash\,}
\newcommand{\mbs}{\mbox{\bs}}
\setbeameroption{show notes}
%\setbeamertemplate{note page}[plain]
\begin{document}


	
\begin{frame}
%	\begin{columns}
%	\column{0.6\textwidth}
%	\begin{block}{The Minimalist Foundation}
%	\begin{itemize}
%			\item {The Minimalist Foundation [MaiettiSambin 2005, Maietti 2009] is two-level formal system.}
%			\note[item]{ compatible with all majors constructive foundations for mathematics
%			}
%			\item {The extensional level allows for quotients.} 
%			\item {The intensional satisfies the proof-as-programs paradigm.}
%			\item{Here proof-as-program means CT+AC.}
%			\note[item]{It is possible to interpret the extensional in the intensional.}
%		\end{itemize}
%	\end{block}
%	\column{0.4\textwidth}
%	\scalebox{0.7}{\includegraphics[trim= 0 0 0 0]{graph3}}
%\end{columns}
%\note{TODO: ovvio problema di dimensioni...}
	\begin{block}{The Minimalist Foundation}
	\begin{itemize}
			\item {The Minimalist Foundation [MaiettiSambin 2005, Maietti 2009] is two-level formal system.}
			\note[item]{ compatible with all majors constructive foundations for mathematics
			}
			\item {The extensional level allows for quotients.} 
			\item {The intensional satisfies the proof-as-programs paradigm.}
			\item{Here proof-as-program means CT+AC.}
			\note[item]{It is possible to interpret the extensional in the intensional.}
		\end{itemize}
	\end{block}
\vspace{0.5em}
\scalebox{0.66}{\includegraphics[trim= 0 0 0 0]{graph4}}

\end{frame}

\begin{frame}
\frametitle{Outline of Our Work}
\begin{block}{Work in Progress}
	\begin{itemize}
	\item	Type checkers for the Minimalist Foundation 
			implemented in $\lambda$Prolog.
	\item 	Implementation and validation of the interpretation from 
			the extensional level to the intensional level.
	\end{itemize}
\end{block}
\begin{block}{Future Works}
	\begin{itemize}
		\item	Proof assistant over the extensional level.
		\item 	Code extraction at the intensional level.
	\end{itemize}
\end{block}

	\note[item]{ }



\end{frame}



\begin{frame}[fragile]
\frametitle{What Programming Language to Formalize a Theory?}
\begin{block}{Characteristics of $\lambda$-Prolog}
	\begin{enumerate}
		\item very high level language, usable by a logician/mathematician
		\item easy definition of structures with binders
		\item $\alpha$-equality and capture-avoiding substitution for free
		\item simple encoding of inference rules
		\item automatic management of non-determinism/backtracking
		\item simple reasoning on the programs (simple semantics)
	\end{enumerate}
\end{block}
\begin{block}{}
$\lambda$Prolog is the smallest extension to Prolog able to treat syntaxes with binders
\end{block} 
\note{ }
\end{frame}


\begin{frame}[fragile]
\frametitle{Higher Order Logic Programming (HOLP)}


\begin{block}{Logical implication in queries}
	\begin{columns}
		\column{0.5\textwidth}\vspace{-1em}
		\begin{prooftree}
			\AxiomC{\begin{tabular}{c}[c]\\\vdots\\q\end{tabular}}
			\UnaryInfC{c =$>$ q}
		\end{prooftree}
		\column{0.5\textwidth}
		The clause $c$ is temporarily added \alert{at the beginning} of the program while proving $q$.\\
		\note{ }
	\end{columns}
\end{block}

\begin{block}{Universal quantification in queries}
	\begin{prooftree}
		\AxiomC{c$\{y/x\}$}\AxiomC{$y$ fresh}
		\BinaryInfC{pi x\bs c}
	\end{prooftree}
	
	Operationally, it is used to generate 
	a fresh name that is usually exploited
	to \alert{``go inside a binder''} by 
	applying the body of the binder to the
	fresh name and assuming something on 
	the occurrences of the name in the body.
	\note{ }
\end{block}
\note[item]{The presence of these two new construct in clauses is essentially the difference between Prolog and $\lambda$Prolog}
\end{frame}

\begin{frame}[fragile]\frametitle{The Hello-World of $\lambda$Prolog}
\begin{block}{Representation of Simply Typed $\lambda$-calculus}
	{\small \begin{semiverbatim}
			\textbf{type} app \hspace{1em} term -> term -> term.
			\textbf{type} lam \hspace{1em} (term -> term) -> term.
\end{semiverbatim}}
\end{block}
%{
%\begin{block}{Example: $\lambda x. \lambda y. y x x$}
%	\begin{semiverbatim}
%		lam x \\ lam y \\ app (app y x) x
%	\end{semiverbatim}
%\end{block}}
{
\begin{block}{Example: $\lambda x. \lambda y. y x x$}
	\begin{semiverbatim}
		lam \alert( x \\ lam \alert(y \\ app (app y x) x\alert)\alert)
	\end{semiverbatim}
\end{block}}
\note[item]{Da rendere più chiaro con dei colori}
\note[item]{In $\lambda$Prolog is easy to formalize the simply typed $\lambda$-Calculus}
\note[item]{The binding and $\alpha$ equivalence are handled by the language}
\end{frame}



\begin{frame}[fragile]\frametitle{The Hello-World of $\lambda$Prolog}
{\small
\begin{block}{Type-Checking for Simply Typed $\lambda$-calculus}
$$\frac{\Gamma \vdash M : A \to  B \quad \Gamma \vdash N : A}{\Gamma \vdash M N : B} \quad \quad \frac{\Gamma, x : A \vdash F~x : B}{\Gamma \vdash \lambda x. F~x : A \to B} \quad \quad \frac{(x:A) \in \Gamma}{\Gamma \vdash x : A}$$
\end{block}}

\begin{block}{Type-Checking/Inference in $\lambda$Prolog}
{\small
\begin{semiverbatim}
of (app M N) B :- of M (arr A B), of N A.
of (lam F) (arr A B) :- pi x\\ of x A => of (F x) B.
\end{semiverbatim}}
\end{block}
\note[item]{observations}
\note[item]{Inference rules map cleanly to $\lambda$Prolog clauses}
\note[item]{When a binder is met: generate fresh name, assume hypotheses, instantiate body, do recursion}
\note[item]{The third typing rule for free variables can use the assumptions introduced in the lambda rule by the => in the pi}
\end{frame}


\begin{frame}[fragile]\frametitle{Rules of the Minimalist Foundation}
\vspace{-0.2em}
\begin{block}{$\Pi$ Introduction rule}	
	\begin{bprooftree}
		\AxiomC{$B\ set$}
		\AxiomC{$c(x) \in C(x)\ \alert{[x \in B]}$}
		\AxiomC{$C(x)\ set\  \alert{[x \in B]}$}
		\TrinaryInfC{$\lambda x^B .c(x) \in \Pi_{x\in B}C(x)$}
	\end{bprooftree}
	\begin{semiverbatim}
		of (lambda B F) (setPi B C) \cblue{IE} :-
		\ \ isType B _ \cblue{IE},
		\ \ (pi x\\ \alert{locDecl x B} => isType (C x) _ \cblue{IE})
		\ \ pi x\\ \alert{locDecl x B} => of (F x) (C x) \cblue{IE}.
	\end{semiverbatim}
\end{block}

\begin{block}{$\Pi$ Formation rule}	
	\begin{columns}
		\column{0.45\textwidth}
		\begin{bprooftree}
			\AxiomC{$B\  set$}
			\AxiomC{$C(x)\ set\  [x \in B]$}
			\BinaryInfC{$\Pi_{x\in B}C(x)\ set$}
		\end{bprooftree}
		\column{0.45\textwidth}
		\begin{bprooftree}
			\AxiomC{$B\  col$}
		\AxiomC{$C(x)\ col\  [x \in B]$}
		\BinaryInfC{$\Pi_{x\in B}C(x)\ col$}
		\end{bprooftree}
	\end{columns}
	\begin{semiverbatim}
		isType (setPi B C) \cblue{KIND3} IE :-
		\ \ isType B \cblue{KIND1} IE, 
		\ \ pi x\ locDecl x B  => isType (C x) \cblue{KIND2} IE,
		\ \ \cblue{pts\_pi KIND1 KIND2 KIND3}.
	\end{semiverbatim}
\end{block}
\note[item]{Here we can see that the first rule correctly propagates the intensionality or extensionality through  the parameter IE}
\note[item]{In the second rule we use an auxiliary predicate to unify the inferred Kinds of for B and C(x)}
\note[]{}
\note{TODO: in particolare nelle regole di mTT/emTT il Pi va solo da set a set (e quindi anche props)
	 esiste mTT${}^{dp}$ dove possono prendere collezioni ma non lo permette mai nel livello estensionale.
	 Sarebbe da fare la scelta tra modificare il codice/la regola o notare che usiamo regole più permissive. opterei per quest'ultima.
}
\end{frame}



\begin{frame}{}\frametitle{Design of the Type Checkers}

\begin{itemize}
	\item Code reuse between levels \note[item]{via a boolean parameter}.
	\item Code reuse between sorts \note[item]{via pts unification}.
		\note[item]{non sono sicuro che questo sia un modo appropriato di usare i pts}
	\item Extremely modular structure.
		\note[item]{We can add predicates and type constructors incrementally}
	%\item Judgemental equality via computational conversion.
	%	\note[item]{which is decidable at the extensional level}
	\item Extensional equality in conversion is limited to a one-step context lookup
			\begin{bprooftree}
				\AxiomC{$true \in  Eq(C,c,d)$}
				\UnaryInfC{$c = d \in C$}
			\end{bprooftree}
		\note[item]{During conversion general proof search never occur, this keep equality decidable}
	\item Added $\xi$-rule in our model.
		\note[item]{In the scope of our work it should make no difference}
		\note[item]{\alert{TODO: la maietti afferma nel suo articolo che la xi-rule sia incompatibile con proof-as-programs (CT+AC). non mi è sufficientemente chiaro come proofs-as-programs e CodeExtraction siano distinti}}
	
	
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Design of the Interpretation}
\begin{itemize}
	\item In the Minimalist Foundation types are interpreted in dependent setoids.
	\item The interpretation on types is defined by structural recursion.
	\item For simple types (the singleton, the empty set, naturals) the setoid equality is the intensional propositional equality
	\item The interpretation is defined on closed $\lambda$-terms. 
	\item During the interpretation it is needed to fix 
		some mismatching (extensionally convertible) types.
	\item An example of an extensionally well typed term with mismatching types
		\(\forall_{x \in\mathds1} 
			\forall_{f \in {(x =_{\mathds1} \bigstar) \rightarrow {\mathds1}}} 
				( \bigstar =_{\mathds1} x )  \Rightarrow f(rfl(\bigstar)) =_{\mathds1} f(rfl(\bigstar)) \)
%\item To implement the functionality of the elimination rule for the extentional propositional equality \[\begin{bprooftree}
%\AxiomC{$true \in  Eq(C,c,d)$}
%\UnaryInfC{$c = d \in C$}
%\end{bprooftree}\] we use context lookup provided by the language together with a let-in construct.
\end{itemize}
		\note[item]{The support is just an intensional type and the equality is an intensional proposition}
			\note[item]{which are more natural to work with compared to full derivations}
\end{frame}















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{document}
\begin{frame}
  \titlepage
  %\tableofcontents
\end{frame}

\begin{frame}[fragile]
 \tableofcontents
\end{frame}

\section{Implementation of Logics (via Curry-Howard)}

\begin{frame}[fragile]
 \frametitle{Curry-Howard for Minimal Intuitionistic Logic}
 \begin{block}{Natural Deduction for Minimal Intuitionistic Logic\uncover<2>{\alert{\\Simply Typed $\lambda$-Calculus}}}
 \begin{tabular}{l@{\quad\quad}l}
 $F~::=~TV~|~F \Rightarrow F$ & (Formula\uncover<2>{\alert{/Type}})\\
 $\Gamma~::=~\epsilon~|~ \Gamma, \uncover<2>{\alert{V:}}TV$ & (Context\uncover<2>{\alert{/Typing Context}})\\
 \uncover<2>{\alert{$t~::=~V~|~\lambda V:TV.t ~|~ tt$} & \alert{(}Proof\alert{/Term)}\\}
 \end{tabular}
 \small{$$\frac{\Gamma \vdash \uncover<2>{\alert{M :}} A \Rightarrow  B \quad \Gamma \vdash \uncover<2>{\alert{N :}} A}{\Gamma \vdash \uncover<2>{\alert{M N : }} B} \quad \quad \frac{\Gamma, \uncover<2>{\alert{x :}} A \vdash \uncover<2>{\alert{F :}} B}{\Gamma \vdash \uncover<2>{\alert{\lambda x:A. F :}} A \Rightarrow B} \quad \quad \frac{(\uncover<2>{\alert{x:}}A) \in \Gamma}{\Gamma \vdash \uncover<2>{\alert{x :}} A}$$}
 \end{block}
 \pause
 \begin{block}{Curry-Howard Corresponence}
 \begin{tabular}{l@{~$\equiv$~}l}
 Formula & \alert{Type} \\
 Proof & \alert{Term} \\
 \end{tabular}\quad
 \begin{tabular}{l@{~$\equiv$~}l}
 Proof Checking & \alert{Type Checking} \\
 Proof Normalization & \alert{Reduction} \\
 \end{tabular}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Untyped $\lambda$-Calculus}
 \begin{block}{(Untyped) $\lambda$-Calculus}
  \begin{itemize}
   \item an extremely \alert{small calculus} to study \alert{computability}
   \item the core of all functional programming languages\\
    (LISP, Scheme, OCaml, Haskell, \ldots)
   \item \alert{``\emph{everything is a function}''}
   \item data = functions describing how to access the data\\
     E.g. \texttt{is\_zero}, \texttt{get\_predecessor}, \ldots
  \end{itemize}
 \end{block}
 \begin{block}{Examples}
  \begin{itemize}
   \item Identity function: $\lambda x.\,x$\\
    $(\lambda x.x) z \rhd z$
   \item Constant function: $\lambda x.\,y$\\
    $(\lambda x.\,y) z \rhd y$
   \item Function to apply a function twice: $\lambda f.\, \lambda x.\,f (f x)$\\
    $(\lambda f.\, \lambda x.\, f (f x)) (\lambda z.z) \rhd \lambda x.\, x$
  \end{itemize}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Typed terms as concise representation of proofs}
 \begin{tiny}
 \begin{prooftree}
        \AxiomC{}
        \UnaryInfC{$A \Rightarrow B, B \Rightarrow C, A \vdash B \Rightarrow C$}

                \AxiomC{}
                \UnaryInfC{$A \Rightarrow B, B \Rightarrow C, A \vdash A \Rightarrow B$}

                \AxiomC{}
                \UnaryInfC{$A \Rightarrow B, B \Rightarrow C, A \vdash A$}
        \BinaryInfC{$A \Rightarrow B, B \Rightarrow C, A \vdash B$}
 \BinaryInfC{$A \Rightarrow B, B \Rightarrow C, A \vdash
  C$}
 \UnaryInfC{$A \Rightarrow B, B \Rightarrow C \vdash
  A \Rightarrow C$}
 \UnaryInfC{$A \Rightarrow B \vdash B \Rightarrow C
  \Rightarrow A \Rightarrow C$}
 \UnaryInfC{$\vdash (A \Rightarrow B) \Rightarrow (B \Rightarrow C)
  \Rightarrow A \Rightarrow C$}
 \end{prooftree}
 \end{tiny}
 $$\equiv$$
 \alert{$$\vdash \lambda f: A \Rightarrow B. \lambda g: B \Rightarrow C. \lambda a:A. g(fa)$$}

 \begin{block}{Unicity of Typing and Decidability of Type-Checking}
 When $\lambda$-abstractions carry the type of bound variables and a context
 gives the type of free variables, \alert{unicity of typing} holds and \alert{type-checking is decidable}.
 \end{block}

 \alert{Is it really easy to use $\lambda$-terms as data structures for proofs?}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Trivialities on the $\lambda$-Calculus}
 \begin{block}{Syntax}
 \begin{tabular}{l@{\quad\quad}l}
 $F~::=~TV~|~F \Rightarrow F$ & (Type)\\
 $t~::=~V~|~\lambda V:TV.t ~|~ tt$ & (Term)\\~\\
 \end{tabular}
 \end{block}

 \begin{block}{Free and bound occurrences}
 an occurrences of $x$ is \alert{bound} by the innermost binder $\lambda x$
 surrounding it; if there is none, $x$ occurs \alert{free}\\~\\

 E.g.: $x$ is both bound and free in ``$x\,(\lambda \alert{x}.(\alert{x}(\lambda \textcolor{blue}{x}.\textcolor{blue}{x})))$''\\~\\
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Trivialities on the $\lambda$-Calculus}
 \begin{block}{$\alpha$-equality}
 two terms are \alert{$\alpha$-equal} if they differ only in the \alert{names of bound variables}\\~\\

 $z\,(\lambda y. \lambda w. y) \neq_\alpha x\,(\lambda y. \lambda w. y) =_\alpha x\,(\lambda z. \lambda w. z)
  \neq_\alpha x\,(\lambda y. \lambda y. y)$
 \end{block}

 \begin{block}{Standard cheating}
 Terms of the $\lambda$-calculus are quotiented w.r.t. $\alpha$-equality
 \end{block}

 \alert{~\\Designing a data structure to represent syntax with binders and implement all functions up to $\alpha$-equality is hard and error prone.~\\~\\
 Moreover, logicians don't want to be bothered with the details.}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Trivialities on the $\lambda$-Calculus}
 \begin{block}{$\beta$-reduction (proof normalization)}
 \alert{$\beta$-reduction} ($\rhd^*$) is the \alert{reflexive}, \alert{transitive} and \alert{contextual} closure of the rule
 $$(\lambda x:T. M)N \rhd_\beta M\{N/x\}
 $$

 $M\{N/x\}$ is the term obtained from $M$ replacing every occurrence of $x$
 with $N$ \alert{taking care of renaming bound variables to avoid accidental captures}\\~\\

 E.g.: $(\lambda x:A \Rightarrow B. \lambda y:A. x y) y \rhd_\beta \lambda y':A. y y'$
 \end{block}

 \alert{~\\Capture avoiding substitution is an example of tedious and error prone
function to implement}
\end{frame}

\begin{frame}[fragile]
 \frametitle{What Programming Language to Implement Logics?}
 \begin{block}{What for?}
  \begin{itemize}
   \item implement \alert{proof checkers} and \alert{automatic/interactive provers}
   \item implement \alert{calculi} and prototype new programming languages
     (e.g. writing \alert{interpreters})
   \item implement proof/term \alert{translations} (e.g. interpretations in \alert{models}, \alert{compilers})
   \item \alert{formal verification} of meta-theorems (e.g. consistency) becomes
    formal verification of the implementation
  \end{itemize}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{What Programming Language to Implement Logics?}
 \begin{block}{Language requirements}
  \begin{enumerate}
   \item very high level language, usable by a logician/mathematician
   \item easy definition of structures with binders
   \item $\alpha$-equality and capture-avoiding substitution for free
   \item simple encoding of inference rules
   \item automatic management of non-determinism/backtracking
   \item simple reasoning on the programs (simple semantics)
  \end{enumerate}
 \end{block}
 1+5+6 = Logic Programming (e.g. Prolog) \\
 2+3+4 = \alert{Higher Order Logic Programming} (e.g. LambdaProlog + Abella for reasoning) or \alert{Logical Frameworks} (e.g. Twelf, Beluga)
\end{frame}

\section{First Order Logic Programming (Prolog)}

\begin{frame}[fragile]
 \frametitle{Programming in a Nutshell}
 \begin{block}{Programming, in general}
  A correct non-deterministic program computes from a valid input an output
  that is in some relation with the input.\\~\\

  Except that there is no proof that the relation holds and often it does not\ldots
 \end{block}

 \begin{block}{Example}
  Program name: $\max$\\
  Input: a list $L$ of integers\\
  Output: a pair $\langle m,p\rangle$ of integers\\
  Pre-condition: $L$ is not empty\\
  Post-condition: $m$ is the maximum of $L$ and $p$ is its position in $L$\\~\\

  $\max([3,4,1,4]) \rhd \langle 4,2 \rangle$ or $\max([3,4,1,4]) \rhd \langle 4,4 \rangle$
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Logic Programming in a Nutshell}
 \begin{block}{Programming, in general}
  A correct non-deterministic program computes from a valid input an output
  that is in some relation with the input.\\~\\

  Except that there is no proof that the relation holds and often it does not\ldots
 \end{block}
 \begin{small}\begin{block}{The logic perspective}
   A run of a program on a valid input $I$ is a constructive proof of the
   statement $$\exists O. postcondition(I,O)$$

   Except that the part of the proof that grants that the witness has the property is omitted\ldots

   \begin{center}
    \alert{Program execution $\equiv$ Proof search}\\
    \alert{Program $\equiv$ strategy to build the proof}\\
    \alert{Sub-programs $\equiv$ strategies for sub-proofs}\\
   \end{center}
 \end{block}\end{small}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Logic Programming in a Nutshell}
 \begin{block}{Logic Programming}
  In \alert{Logic Programming}, the \alert{strategy} to build the proof is \alert{fixed} once and for
  all, but it is \alert{parameterized} over a set of \alert{user-provided axioms} (used as lemmas) that reduce problems to simpler problems.
 \end{block}

 \begin{block}{Example}
  \begin{enumerate}
   \item $\forall M,P,L.\, M \in_P L \wedge greatereq~M~L \Rightarrow max~M~P~L$
   \item $\forall X,L.\, X \in_0 [X~|~L]$
   \item $\forall X,P,Q,Y,L.\, X \in_P L \wedge Q~is~P+1 \Rightarrow X \in_Q [Y|L]$
   \item $\forall X.\, greatereq~X~[]$
   \item $\forall X,Y,L.\, X >= Y \wedge greatereq~X~L \Rightarrow greatereq~X~[Y|L]$

   ~\\Query: $\exists M. \exists P. max~M~P~[1,4,2,4]$
  \end{enumerate}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Horn Clauses and Prolog}
 \begin{block}{Example}
  \begin{enumerate}
   \item $\forall M,P,L.\, M \in_P L \wedge greatereq~M~L \Rightarrow max~M~P~L$
   \item $\forall X,L.\, X \in_0 [X~|~L]$
   \item $\forall X,P,Q,Y,L.\, X \in_P L \wedge Q~is~P+1 \Rightarrow X \in_Q [Y|L]$
   \item $\forall X.\, greatereq~X~[]$
   \item $\forall X,Y,L.\, X >= Y \wedge greatereq~X~L \Rightarrow greatereq~X~[Y|L]$
  \end{enumerate}
 \end{block}
 \begin{block}{Horn clauses}
  An \alert{Horn clause} is a formula
   $\vec {\forall X}. \bigwedge \overrightarrow{p~\vec t} \Rightarrow q~\vec s$
  where $\vec p$ and $q$ are predicates and $\vec t, \vec s$ are terms
  of first order logic.\\
  An \alert{Horn query} is a formula $\vec {\exists X}.\bigwedge \overrightarrow{p~\vec t}$ where $p$ is
  a predicate and $\vec t$ are terms of first order logic.
 \end{block}
 \begin{block}{Idealized Prolog program}
  Ideally, \alert{a Prolog program is a set of Horn clauses}.
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{A Strategy for Horn Clauses}
 \begin{block}{A Non-Deterministic Complete Strategy}
  Turn a query$\overrightarrow {\exists X}.\vec{p~\vec t}$ into a goal.
  \begin{enumerate}
   \item If the goal is an existential statement, apply existential introduction
    instantiating the witness with a metavariable\\
    \alert{A metavariable is a placeholder for a yet unknown term}
  \item If the goal is a conjunction, apply conjunction introduction
  \item If the goal is a predicate $q \vec t$, choose non-deterministically an axiom
   $$\vec {\forall X}. \bigwedge \overrightarrow{p~\vec t} \Rightarrow q~\vec s$$
   such that $\sigma$ is the most general unifier of $q \vec s$ and $q \vec t$;
   apply universal elimination rules on the axiom, apply $\sigma$ to the proof
   and finally use modus ponens to conclude $(q \vec t)\sigma$, opening the
   new goals $(\overrightarrow{p~\vec t}) \sigma$
  \end{enumerate}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{A Strategy for Horn Clauses}
 \begin{block}{Example}
  \begin{enumerate}
   \item $\forall X,L.\, X \in_0 [X~|~L]$
   \item $\forall X,P,Q,Y,L.\, X \in_P L \wedge Q~is~P+1 \Rightarrow X \in_Q [Y|L]$
  \end{enumerate}
 \end{block}
\begin{tiny}
 \only<1>{
 \vfill
 \begin{prooftree}
  \AxiomC{$\exists M,P. M \in_P [1,2]$}
 \end{prooftree}
 } \pause
 \only<2>{
 \vfill
 \begin{prooftree}
  \AxiomC{$M \in_P [1,2]$}
  \UnaryInfC{$\exists P. M \in_P [1,2]$}
  \UnaryInfC{$\exists M,P. M \in_P [1,2]$}
 \end{prooftree}
 } \pause
 \only<3>{
 \vfill
 \begin{prooftree}
  \AxiomC{$\forall X,P,Q,Y,L.\, X \in_P L \wedge Q~is~P+1 \Rightarrow X \in_Q [Y|L]$}
  \UnaryInfC{$\forall P,Q,Y,L.\, M \in_P L \wedge Q~is~P+1 \Rightarrow M \in_Q [Y|L]$}
  \UnaryInfC{$\forall Q,Y,L.\, M \in_P L \wedge Q~is~P+1 \Rightarrow M \in_Q [Y|L]$}
  \UnaryInfC{$\forall Y,L.\, M \in_P L \wedge Q~is~P+1 \Rightarrow M \in_Q [Y|L]$}
  \UnaryInfC{$\forall L.\, M \in_P L \wedge Q~is~P+1 \Rightarrow M \in_Q [1|L]$}
  \UnaryInfC{$M \in_P [2] \wedge Q~is~P+1 \Rightarrow M \in_Q [1,2]$}
  \AxiomC{$M \in_P [2] \wedge Q~is~P+1$}
  \BinaryInfC{$M \in_Q [1,2]$}
  \UnaryInfC{$\exists P. M \in_P [1,2]$}
  \UnaryInfC{$\exists M,P. M \in_P [1,2]$}
 \end{prooftree}
 } \pause
 \only<4>{
 \vfill
 \begin{prooftree}
  \AxiomC{$\forall X,P,Q,Y,L.\, X \in_P L \wedge Q~is~P+1 \Rightarrow X \in_Q [Y|L]$}
  \UnaryInfC{$\forall P,Q,Y,L.\, M \in_P L \wedge Q~is~P+1 \Rightarrow M \in_Q [Y|L]$}
  \UnaryInfC{$\forall Q,Y,L.\, M \in_P L \wedge Q~is~P+1 \Rightarrow M \in_Q [Y|L]$}
  \UnaryInfC{$\forall Y,L.\, M \in_P L \wedge Q~is~P+1 \Rightarrow M \in_Q [Y|L]$}
  \UnaryInfC{$\forall L.\, M \in_P L \wedge Q~is~P+1 \Rightarrow M \in_Q [1|L]$}
  \UnaryInfC{$M \in_P [2] \wedge Q~is~P+1 \Rightarrow M \in_Q [1,2]$}
        \AxiomC{$M \in_P [2]$}
        \AxiomC{$Q~is~P+1$}
  \BinaryInfC{$M \in_Q [2] \wedge Q~is~P+1$}
  \BinaryInfC{$M \in_Q [1,2]$}
  \UnaryInfC{$\exists P. M \in_P [1,2]$}
  \UnaryInfC{$\exists M,P. M \in_P [1,2]$}
 \end{prooftree}
 } \pause
 \only<5>{
 \vfill
 \begin{prooftree}
  \AxiomC{$\forall X,0,Q,Y,L.\, X \in_0 L \wedge Q~is~0+1 \Rightarrow X \in_Q [Y|L]$}
  \UnaryInfC{$\forall 0,Q,Y,L.\, 2 \in_0 L \wedge Q~is~0+1 \Rightarrow 2 \in_Q [Y|L]$}
  \UnaryInfC{$\forall Q,Y,L.\, 2 \in_0 L \wedge Q~is~0+1 \Rightarrow 2 \in_Q [Y|L]$}
  \UnaryInfC{$\forall Y,L.\, 2 \in_0 L \wedge Q~is~0+1 \Rightarrow 2 \in_Q [Y|L]$}
  \UnaryInfC{$\forall L.\, 2 \in_0 L \wedge Q~is~0+1 \Rightarrow 2 \in_Q [1|L]$}
  \UnaryInfC{$2 \in_0 [2] \wedge Q~is~0+1 \Rightarrow 2 \in_Q [1,2]$}
        \AxiomC{$\forall X,L.\, X \in_0 [X~|~L]$}
        \UnaryInfC{$\forall L.\, 2 \in_0 [2~|~L]$}
        \UnaryInfC{$2 \in_0 [2]$}
        \AxiomC{$Q~is~0+1$}
  \BinaryInfC{$2 \in_Q [2] \wedge Q~is~0+1$}
  \BinaryInfC{$2 \in_Q [1,2]$}
  \UnaryInfC{$\exists P. 2 \in_P [1,2]$}
  \UnaryInfC{$\exists M,P. M \in_P [1,2]$}
 \end{prooftree}
 } \pause
 \only<6>{
 \vfill
 \begin{prooftree}
  \AxiomC{$\forall X,0,Q,Y,L.\, X \in_0 L \wedge Q~is~0+1 \Rightarrow X \in_Q [Y|L]$}
  \UnaryInfC{$\forall 0,Q,Y,L.\, 2 \in_0 L \wedge Q~is~0+1 \Rightarrow 2 \in_Q [Y|L]$}
  \UnaryInfC{$\forall Q,Y,L.\, 2 \in_0 L \wedge Q~is~0+1 \Rightarrow 2 \in_Q [Y|L]$}
  \UnaryInfC{$\forall Y,L.\, 2 \in_0 L \wedge 1~is~0+1 \Rightarrow 2 \in_1 [Y|L]$}
  \UnaryInfC{$\forall L.\, 2 \in_0 L \wedge 1~is~0+1 \Rightarrow 2 \in_1 [1|L]$}
  \UnaryInfC{$2 \in_0 [2] \wedge 1~is~0+1 \Rightarrow 2 \in_1 [1,2]$}
        \AxiomC{$\forall X,L.\, X \in_0 [X~|~L]$}
        \UnaryInfC{$\forall L.\, 2 \in_0 [2~|~L]$}
        \UnaryInfC{$2 \in_0 [2]$}
        \AxiomC{$1~is~0+1$}
  \BinaryInfC{$2 \in_1 [2] \wedge 1~is~0+1$}
  \BinaryInfC{$2 \in_1 [1,2]$}
  \UnaryInfC{$\exists P. 2 \in_P [1,2]$}
  \UnaryInfC{$\exists M,P. M \in_P [1,2]$}
 \end{prooftree}
 }
\end{tiny}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Prolog}
 \begin{block}{Prolog's Deterministic, Uncomplete Strategy}
  \begin{itemize}
   \item Follow the complete strategy until the non-deterministic choice
     of axiom is required
   \item Pick \alert{the first axiom from the beginning of the problem} whose
     conclusion unifies with the goal; if backtracking is triggered, pick
     the next one
   \item In case there is none, \alert{backtrack}
   \item Goals are always targeted according to the \alert{First-In-Last-Out} (FILO/stack)
     policy
  \end{itemize}
 \end{block}
 
 \begin{block}{What happens in this case?}
  Program:\\
  $p~0 \Rightarrow p~0$\\
  $p~1$

  ~\\Query: $\exists X. p~X$
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Prolog strategy}
 \begin{block}{Benefits of the strategy}
  \begin{itemize}
   \item removes non-determinism
   \item preserves enumeration of multiple solutions via backtracking
   \item not-to-inefficient implementation (FILO = stack, execution resembles
    traditional function calls)
   \item simple execution model for prediction of computational complexity, etc.
  \end{itemize}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Prolog strategy}
 \begin{block}{Drawbacks of the strategy}
  \begin{itemize}
   \item it may \alert{diverge} in place of finding a solution
   \item sometimes requires significant \alert{code pollution} to avoid divergence\\
    E.g.: remember the already visited nodes during graph traversal
   \item it supports clever non-logical programming tricks\\
    E.g.: what happens if you swap the two clauses in the last example?
  \end{itemize}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Prolog syntax}
 \begin{block}{Rules}
 $$\vec {\forall X}. \bigwedge \overrightarrow{p~\vec t} \Rightarrow q~\vec s$$
 \begin{center}is abbreviated to\end{center}
 $$q~\vec s \pimpl p_1~\vec t_1, \ldots, p_n~\vec t_n$$
 \begin{itemize}
  \item $G \pimpl F$ means $F \Rightarrow G$
  \item $F, G$ means $F \wedge G$
  \item All uppercase identifiers are implicitely \alert{universally} quantified
 \end{itemize}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Prolog syntax}
 \begin{block}{Queries}
  $$\vec {\exists X}.\bigwedge \overrightarrow{p~\vec t}$$
  \begin{center}is abbreviated to\end{center}
  $$p_1~\vec t_1, \ldots, p_n~\vec t_n$$

 \begin{itemize}
  \item $F, G$ means $F \wedge G$
  \item All uppercase identifiers are implicitely \alert{existentially} quantified
 \end{itemize}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Prolog: examples}
\begin{block}{Example: appending/tearing apart lists}
\begin{verbatim}
append [] L L.
append [X|XS] L [X|XSL] :- append XS L XSL.
\end{verbatim}
\end{block}
\begin{block}{Example: queries}
\begin{verbatim}
?- append [1,2] [3,4] L.
   L = [1,2,3,4]

?- append L [3,4] [1,2,3,4].
   L = [1,2]

?- append L1 [X|L2] [1,2,3,4].
   L1 = [],      X = 1, L2 = [2,3,4]
   L1 = [1],     X = 2, L2 = [3,4]
   L1 = [1,2],   X = 3, L2 = [4]
   L1 = [1,2,3], X = 4, L2 = []
\end{verbatim}
\end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Idealized Prolog}
 \begin{block}{Pro}
  \begin{itemize}
   \item trivial syntax
   \item clear and clean syntax, simple static analysis
   \item input/output not fixed a priori
   \item backtracking for free is cool/handy
   \item generate \& test approach
   \item rapid prototyping
  \end{itemize}
 \end{block}
 \begin{block}{Cons}
  \begin{itemize}
   \item rather \alert{inefficient} language (e.g. backtracking has a cost,
         code needs to work for every combination of input/output, etc.)
   \item \alert{wild backtracking} can become a nightmare (debugging, divergence,
     stupid enumeration of wrong partial solutions)
  \end{itemize}
 \end{block}
\end{frame}

\section{Higher Order Logic Programming ($\lambda$Prolog)}

\begin{frame}[fragile]
 \frametitle{Prolog does not handle binders for free}
 \begin{block}{Why not using Prolog?}
  Data structures in Prolog are first-order terms.\\~\\

  We want to work with $\lambda$-terms, quantifiers and other data
  structure with \alert{binders}.\\~\\

  We do not want to implement by hand $\alpha$-equality, renaming,
  capture avoiding substitution, etc.
 \end{block}

\begin{block}{Higher Order Logic Programming}
Minimal extension of FOLP (PROLOG) to reason inductively over syntax with binders.
\begin{thebibliography}{1}
\bibitem{jlp98}
Catherine Belleannée, Pascal Brisset, and Olivier Ridoux.
\newblock {A Pragmatic Reconstruction of Lambda-Prolog}.
\newblock In {\em Journal of Logic Programming}, 1998.
\end{thebibliography}
\end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Higher Order Logic Programming (HOLP)}

\begin{block}{Higher Order Logic Programming (HOLP)}
\begin{thebibliography}{1}

\bibitem{lambdap1}
Dale Miller and Gopalan Nadathur.
\newblock {Higher-order logic programming}.
\newblock In {\em 3rd Int. Conf. Logic Programming}, volume 225 of {\em LNCS},
  pages 448 -- 462. Springer-Verlan, 1986.

\bibitem{lambdap2}
Dale Miller, Gopalan Nadathur, Frank Pfenning, and Andre Scedrov.
\newblock {Uniform proofs as a foundation for logic programming}.
\newblock {\em Annals of Pure and Applied Logic}, 51, 1991.

\bibitem{lambdap3}
Dale Miller and Gopalan Nadathur.
\newblock {\em {Programming with Higher-Order Logic}}.
\newblock Cambridge University Press, 1st edition, 2012.

\end{thebibliography}
\end{block}
\end{frame}

\begin{frame}
 \frametitle{Higher Order Logic Programming (HOLP)}
 \begin{small}
 \begin{block}{Term syntax ($\lambda$-tree syntax, HOAS)}
  \begin{semiverbatim}
  t ::= x | tt | x\bs t | X $\vec t$
  \end{semiverbatim}
  \texttt{x} are variables and constants (including logical constants and =);\\
  $x \mbs t$ is $\lambda$-abstraction; ($\approx$ highest precedence)\\
  $X\,\vec t$ are meta-variables applied to terms
 \end{block}

 \begin{block}{Examples}
  $\int_{-1}^{+1} x\cdot x~dx$ 
  \begin{semiverbatim} integral -1 1 x\bs x * x \end{semiverbatim}
  $\forall x.\,\exists y.\, x < y$
  \begin{semiverbatim} pi x\bs sigma y\bs x < y \end{semiverbatim}
  $\lambda x.\, x x$
  \begin{semiverbatim} lam x\bs app x x\end{semiverbatim}
 \end{block}
 \end{small}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Higher Order Logic Programming (HOLP)}
 \begin{block}{Management of binders is for free!}
  \begin{verbatim}
?- (integral -1 1 x\ x * x) =
     (integral -1 1 y\ y * y).
   SUCCESS

?- X = (y \ f y x), Y = (x \ X z).
    X = x0 \ f x0 x, Y = x0 \ f z x
  \end{verbatim}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Higher Order Logic Programming (HOLP)}
 \begin{block}{Equality, $\alpha$-equality and unification}
  $=$ stand for $\alpha$-equality;\\~\\

  the query $t = s$ \alert{unifies} $t$ and $s$, i.e. it finds the
  most general unifier $\sigma$ that makes $t$ and $s$ $\alpha$-equal,
  and applies $\sigma$ all over the proof.

  ~\\ More about unification will come later.
 \end{block}
\end{frame}

\begin{frame}
 \frametitle{Higher Order Logic Programming (HOLP)}

 \begin{block}{HOLP}
  Maximal fragment of (polarized) intuitionistic natural deduction complete
  w.r.t. uniform proofs.
 \end{block}

 \alert{In a uniform proof the witness of an existential statement is a term
  that does not do case-analysis}

 \begin{block}{Syntax: queries \texttt{q} and clauses \texttt{c} (Hereditary Harrop Formulae)}
  \begin{semiverbatim}
   q ::= p $\vec t$ | q,q  \textcolor{blue}{| q;q| true | false} ~~~~~~~~~~~~~~~~
       \alert{| c => q} | sigma X\bs q \alert{| pi x\bs q}
  \end{semiverbatim}

  \begin{semiverbatim}
   c ::= p $\vec t$ | t = t | c,c \textcolor{blue}{| true | false} ~~~~~~~~~~~~~~~~~~~~~~~~~ \alert{| q => c | sigma x\bs c} | pi X\bs c
  \end{semiverbatim}
 \end{block}

 black = Horn syntax; \textcolor{blue}{blue = Horn-definable}; \alert{red = not in Horn}\\
 ``;'' is disjunction; ``\texttt{pi}'' is $\forall$; ``\texttt{sigma}'' is $\exists$
\end{frame}

\begin{frame}
 \frametitle{Higher Order Logic Programming (HOLP)}
 \begin{block}{Operational semantics (queries)}
   \begin{bprooftree}
    \AxiomC{q1}
    \AxiomC{q2}
    \BinaryInfC{q1,\,q2}
   \end{bprooftree}
   \begin{bprooftree}
    \AxiomC{q1}
    \UnaryInfC{q1;\,q2}
   \end{bprooftree}
   \begin{bprooftree}
    \AxiomC{q2}
    \UnaryInfC{q1;\,q2}
   \end{bprooftree}
   \begin{bprooftree}
    \AxiomC{\phantom{q1}}
    \UnaryInfC{true}
   \end{bprooftree}

   ~\\~\\~\\

   \begin{bprooftree}
    \AxiomC{\begin{tabular}{c}[c]\\\vdots\\q\end{tabular}}
    \UnaryInfC{c =$>$ q}
   \end{bprooftree}
   \begin{bprooftree}
    \AxiomC{\begin{tabular}{c}~\\\phantom{\vdots}\\c$\{y/x\}$ \quad \quad $y$ fresh\end{tabular}}
    \UnaryInfC{pi x\bs c}
   \end{bprooftree}
   \begin{bprooftree}
    \AxiomC{\begin{tabular}{l}~\\$\sigma = m.g.u.(t,s)$ \\ apply $\sigma$ all over\end{tabular}}
    \UnaryInfC{t = s}
   \end{bprooftree}

   ~\\~\\~\\

   \begin{bprooftree}
    \AxiomC{c$\{Y\,\vec x/X\}$ \quad \quad $Y$ fresh, $\vec x$ all vars in scope}
    \UnaryInfC{sigma X\bs c}
   \end{bprooftree}

 ~\\+ Prolog-like backchaining on predicates.
 \end{block}

\end{frame}

\begin{frame}[fragile]
 \frametitle{Higher Order Logic Programming (HOLP)}
 \begin{block}{Logical implication in queries}
   \begin{prooftree}
    \AxiomC{\begin{tabular}{c}[c]\\\vdots\\q\end{tabular}}
    \UnaryInfC{c =$>$ q}
   \end{prooftree}

   The clause $c$ is temporarily added \alert{at the beginning} of the program while proving $q$.\\

   ~\\

   Compare with Prolog's \texttt{assert/retract}.\\~\\

   It allows \alert{hypothetical reasoning} and a form of universal
   \alert{blackboard data structure}.
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Higher Order Logic Programming (HOLP)}
 \begin{small}
 \begin{block}{Hypothetical reasoning in HOLP: example}
  \begin{verbatim}
si_laurea X :- passato X programmazione,
               passato X logica.
passato claudio programmazione.

?- si_laurea claudio.
   FAIL

?- passato claudio programmazione =>
      si_laurea claudio
   SUCCESS

?- (passato claudio programmazione =>
      si_laurea claudio),
   passato claudio programmazione
   FAIL

?- sigma Y \ (passato X Y => si_laurea X).
   X = claudio
  \end{verbatim}
 \end{block}
 \end{small}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Higher Order Logic Programming (HOLP)}
 \begin{small}
 \begin{block}{Blackboard data structure}
  \begin{verbatim}
cognome id324 "sacerdoti coen".
nome id324 "claudio".
processa X Q :- cognome X C,
                nome X N,
                (nome_cognome N C => Q).

?- processa id324 (nome_cognome N C).
   N = "claudio"
   C = "sacerdoti coen"
  \end{verbatim}

 The info \texttt{nome\_cognome "claudio" "sacerdoti coen"} is
 synthesized and stored in the program to be retrieved and used later.

 ~\\

 Lookup in the program is usually efficient (e.g. indexed on the predicate name and first
 argument).
 \end{block}
 \end{small}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Higher Order Logic Programming (HOLP)}
 \begin{block}{Universal quantification in queries}
   \begin{prooftree}
    \AxiomC{c$\{y/x\}$ \quad \quad $y$ fresh}
    \UnaryInfC{pi x\bs c}
   \end{prooftree}

    Operationally, it is used to generate a fresh name that is usually exploited
    to \alert{``go inside a binder''} by applying the body of the binder to the
    fresh name and assuming something on the occurrences of the name in the
    body.
 \end{block}
\end{frame}

%\subsection{Anatomy of an Interactive Theorem Prover for Type Theory}

%\begin{frame}[fragile]
% \frametitle{Anatomy of an ITP for Type Theory}
%\end{frame}


%\subsection{CLP and CHR}
%
%\begin{frame}[fragile]
% \frametitle{Constraint Logic Programming (CLP)}
% \begin{block}{CLP}
%  Clauses can \alert{declare} constraints over \alert{metavariables}.
%  The constraints look like predicates whose computation is
%  \alert{delayed}.\\~\\
%
%  Set of constraints are \alert{propagated} according to constraint
%  propagation rules. Finally, all solutions to the constraints can be
%  enumerated on demand.
% \end{block}
%
% \begin{block}{CLP example (Finite Domains)}
%  {\small
%  \begin{semiverbatim}
%foo(X,Y) :-
%  mem(X,[1,2,3,4,5]), % Set domain of X
%  mem(Y, [2,3]),      % Set domain of Y
%  X < Y.              % Triggers propagation:
%                      % new domain: mem(X,[1,2])
%  \end{semiverbatim}}
% \end{block}
%\end{frame}
%
%\begin{frame}[fragile]
% \frametitle{Constraint Handling Rules (CHR)}
% \begin{block}{CHR}
%   A language to \alert{declare constraints and constraint propagation rules}
%   in \alert{user space}.
% \end{block}
% {\small
% \begin{block}{CHR Syntax and Semantics}
%   Syntax: $S_1 \setminus S_2 ~|~ G \Leftrightarrow S_3$\\~\\
%
%   Logical semantics:
%   $S_1 \wedge G \Rightarrow (S_2 \Leftrightarrow S_3)$\\~\\
%
%   Operational semantics:\\
%   $S \mapsto S \setminus S_2 \sigma \cup S_3 \sigma$ iff $S_1\sigma \cup S_2\sigma \subseteq S$ and $G \sigma$ holds\\~\\
%
%   Example:\\
%   $\emptyset \setminus mem(X,L1), mem(X,L2) ~|~ intersect(L1,L2,L3) \Leftrightarrow mem(X,L3).$\\
%   $mem(X,[]) \Leftrightarrow false$.
% \end{block}}
%
%\end{frame}

\begin{frame}[fragile]
 \frametitle{The Hello-World of HOLP ($\lambda$Prolog)}
 \begin{block}{Representation of Simply Typed $\lambda$-calculus}
{\small \begin{semiverbatim}
\textbf{kind} term,typ \textbf{type}. 

\textbf{type} arr typ -> typ -> typ.

\textbf{type} app term -> term -> term.
\textbf{type} lam (term -> term) -> term.
\end{semiverbatim}}
 \end{block}

\begin{block}{Example: $\lambda x. \lambda y. y x x$}
\begin{semiverbatim}
lam x \\ lam y \\ app (app y x) x
\end{semiverbatim}
\end{block}
 
% \vspace{-0.5cm}
% \begin{columns}[t]
%  \column{0.5\textwidth}
% \begin{block}{Properties for free}
%  \begin{itemize}
%   \item $\alpha$-equivalence
%   \item capture avoiding substitution
%   \item displacing
%  \end{itemize}
% \end{block}
%   \column{0.5\textwidth}
% \begin{block}{Requirements on the language}
%   \begin{itemize}
%    \item higher order unification under a mixed prefix
%    \item efficient representation of variables and
%      scopes
%   \end{itemize}
% \end{block}
%  \end{columns}
\end{frame}

\begin{frame}[fragile]
 \frametitle{The Hello-World of HOLP ($\lambda$Prolog)}
 {\small
 \begin{block}{Type-Checking for Simply Typed $\lambda$-calculus}
 $$\frac{\Gamma \vdash M : A \to  B \quad \Gamma \vdash N : A}{\Gamma \vdash M N : B} \quad \quad \frac{\Gamma, x : A \vdash F~x : B}{\Gamma \vdash \lambda x. F~x : A \to B} \quad \quad \frac{(x:A) \in \Gamma}{\Gamma \vdash x : A}$$
 \end{block}}

 \begin{block}{Type-Checking/Inference in $\lambda$Prolog}
  {\small
  \begin{semiverbatim}
\textbf{type} of term -> typ -> o.

of (app M N) B :- of M (arr A B), of N A.
of (lam F) (arr A B) :-
  pi x\\ of x A => of (F x) B.
  \end{semiverbatim}}
 \end{block}

\end{frame}

\begin{frame}[fragile]
 \frametitle{The Hello-World of HOLP ($\lambda$Prolog)}

 \begin{block}{{\small Execution on ground term}}
{\small
 \begin{semiverbatim}
   \{ \vvdash of (lam x \\ lam y \\ app y x) A \}
\alert{A \lleftarrow (arr B C)}
\mmapsto \{ of x B \vvdash of (lam y \\ app y x) C \}
\alert{C \lleftarrow (arr D E)}
\mmapsto \{ of x B, of y D \vvdash of (app y x) E \}
\mmapsto \{ of x B, of y D \vvdash of y (arr F E),
     of x B, of y D \vvdash of x F \}
\alert{D \lleftarrow (arr F E)}
\mmapsto \{ of x B, of y D \vvdash of x F \}
\alert{F \lleftarrow B,}
\mmapsto \eemptyset

\alert{A = arr B (arr (arr B E) E)}
 \end{semiverbatim}
 $\vdash \lambda x. \lambda y. y x : B \to (B \to E) \to E$
}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{The Hello-World of HOLP ($\lambda$Prolog)}
 {\small
 \begin{block}{Type-Checking for Simply Typed $\lambda$-calculus}
 $$\frac{\Gamma \vdash M : A \to  B \quad \Gamma \vdash N : A}{\Gamma \vdash M N : B} \quad \quad \frac{\Gamma, x : A \vdash F~x : B}{\Gamma \vdash \lambda x. F~x : A \to B} \quad \quad \frac{(x:A) \in \Gamma}{\Gamma \vdash x : A}$$
 \end{block}}

 \begin{block}{Type-Checking/Inference in $\lambda$Prolog}
  {\small
  \begin{semiverbatim}
of (app M N) B :- of M (arr A B), of N A.
of (lam F) (arr A B) :-
  pi x\\ of x A => of (F x) B.
  \end{semiverbatim}}
 \end{block}

 \begin{block}{Observations}
  \begin{itemize}
   \item One $\lambda$Prolog rule per inference rule
   \item Efficient, implicit management of context
   \item When a binder is met: generate fresh name, assume hypotheses, instantiate body, do recursion
  \end{itemize}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{The Hello-World of HOLP ($\lambda$Prolog)}
\begin{small}
 \begin{block}{Computing the size of a $\lambda$-term}
$$|MN| = 1 + |M| + |N|;\quad |\lambda x.F| = 1 + |F|;\quad |x| = 1$$
\begin{verbatim}
size (app M N) S :-      size (lam F) S :-
 size M SM,                pi x \ size x 1 => (
 size N SN,                  size (F x) SF,
 S is SM + SN + 1.           S is SF + 1).

test S :-
  size x 1 =>
  size y 1 =>
  size (lam z \ app (app x z) (app y z)) S.

?- test S.
  S = 8
\end{verbatim}
 \end{block}
 \begin{block}{Observations}
  To compute the size of a term with free vars we had to assume what their
  size is.
 \end{block}
\end{small}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Implementing $\beta$-reduction}
 \begin{block}{$\beta$-reduction}
\begin{bprooftree}
 \AxiomC{\phantom{F}}
 \UnaryInfC{$(\lambda x. F) N \rhd F\{N/x\}$}
\end{bprooftree}
\begin{bprooftree}
 \AxiomC{$M \rhd M'$}
 \UnaryInfC{$MN \rhd M'N$}
\end{bprooftree}
\begin{bprooftree}
 \AxiomC{$N \rhd N'$}
 \UnaryInfC{$MN \rhd MN'$}
\end{bprooftree}

\begin{bprooftree}
 \AxiomC{$F \rhd F'$}
 \UnaryInfC{$\lambda x.F \rhd \lambda x.F'$}
\end{bprooftree}
\begin{bprooftree}
 \AxiomC{\phantom{F}}
 \UnaryInfC{$T \rhd^* T$}
\end{bprooftree}
\begin{bprooftree}
 \AxiomC{$T \rhd M \quad M \rhd^* N$}
 \UnaryInfC{$T \rhd^* N$}
\end{bprooftree}
 \end{block}
 \begin{block}{$\beta$-reduction}
\begin{verbatim}
step (app (lam F) N) (F N).
step (app M N) (app M' N) :- step M M'.
step (app M N) (app M N') :- step N N'.
step (lam F) (lam F') :-
  pi x \ step (F x) (F' x).

nstep T N :- step T M, nstep M N.
nstep T T.
\end{verbatim}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{A self-interpreter for $\lambda$Prolog (1/3)}
 \begin{small}
\begin{block}{Synchronous/top-down phase}
\begin{verbatim}
eval (Q1 , Q2) :- eval Q1, eval Q2.

eval (Q1 ; Q2) :- eval Q1.
eval (Q1 ; Q2) :- eval Q2.

eval (C => Q) :- clause C => eval Q.

eval true.

eval (sigma Q) :- eval (Q X).

eval (pi Q) :- pi x \ eval (Q x).

eval P :- clause C, backchain C P.
\end{verbatim}
\end{block}
 \end{small}
\end{frame}

\begin{frame}[fragile]
 \frametitle{A self-interpreter for $\lambda$Prolog (2/3)}
 \begin{small}
\begin{block}{Asynchronous/bottom-up phase}
\begin{verbatim}
backchain (C1 , C2) P :- backchain C1 P.
backchain (C1 , C2) P :- backchain C2 P.

backchain (pi C) P :- backchain (C X) P.

backchain (sigma C) P :- pi x \ backchain (C x) P.

backchain (Q => C) P :- backchain C P, eval Q.

backchain P P.
\end{verbatim}
\end{block}
 \end{small}
\end{frame}

\begin{frame}[fragile]
 \frametitle{A self-interpreter for $\lambda$Prolog (3/3)}
 \begin{small}
\begin{block}{Let's test it}
\begin{verbatim}
test Y Z :-
 clause (pi X \ pi Y \ (r X => p Y) => q X Y) =>
 clause (pi X \ (z X, r X) => p (f X)) =>
 clause (z a) =>
 eval (q Y Z).

?- test A B.
  A = a, B = f a
\end{verbatim}
\end{block}
 \end{small}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Computational models (1/4)}
 \begin{small}
\begin{block}{Interval model of $\lambda$-calculus + integers, addition and subtraction}
\begin{semiverbatim}
t ::= x | n N | app t t | lam x.t | plus | minus
\end{semiverbatim}

$\osem \mathbb{N} \csem = \mathbb{N} \times \mathbb{N}$\\
$\osem A \to B \csem = (A \to A \to B) \times (A \to A \to B)$\\~\\
$\osem n~N \csem =  \langle N - 1, N + 1 \rangle$\\
$\osem + \csem = \lambda l_1,u_1,l_2,u_2. \langle l_1+l_2, u_1+u_2 \rangle$\\
$\osem - \csem = \lambda l_1,u_1,l_2,u_2. \langle l_1-u_2, u_1-l_2 \rangle$\\
$\osem f\,g \csem = \langle \osem f \csem_1 \osem g \csem_1 \osem g \csem_2,
                   \osem f \csem_2 \osem g \csem_1 \osem g \csem_2 \rangle$
$\osem \lambda x.f \csem =
 \langle \lambda l. \lambda u. \osem f \csem_1^{x \mapsto \langle l,u \rangle},
         \lambda l. \lambda u. \osem f \csem_2^{x \mapsto \langle l,u \rangle} \rangle$
\end{block}

\begin{block}{Interval model of $\lambda$-calculus + integers, addition and subtraction}
\begin{verbatim}
% |n| = <n-1, n+1>
interp low (n N) (n M) :- M is N - 1.
interp up (n N) (n M) :- M is N + 1.
\end{verbatim}
\end{block}
 \end{small}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Computational models (2/4)}
 \begin{small}
\begin{block}{Interval model of $\lambda$-calculus + integers, addition and subtraction}
\begin{verbatim}
% |x + y| = <|x|l + |y|l, |x|u + |y|u>
interp low plus
 (lam l1 \ lam _ \ lam l2 \ lam _ \
   app (app plus l1) l2).
interp up plus
 (lam _ \ lam u1 \ lam _ \ lam u2 \
   app (app plus u1) u2).

% |x - y| = <|x|l - |y|u, |x|u - |y|l>
interp low minus
 (lam l1 \ lam _ \ lam _ \ lam u2 \
   app (app minus l1) u2).
interp up minus
 (lam _ \ lam u1 \ lam l2 \ lam _ \
   app (app minus u1) l2).
\end{verbatim}
\end{block}
 \end{small}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Computational models (3/4)}
 \begin{small}
\begin{block}{Interval model of $\lambda$-calculus + integers, addition and subtraction}
\begin{verbatim}
% |F N| = <|F|l |N|l |N|u, |F|u |N|l |N|u>
interp E (app F N) (app (app F' NL) NU) :-
 interp E F F',
 interp low N NL,
 interp up N NU.

% |lam x. F x| = lam l. lam u. |F|{x |-> <l,u>}
interp E (lam F) (lam l \ lam u \ G l u) :-
 pi x \ pi l \ pi u \
  interp low x l =>
  interp up x u =>
   interp E (F x) (G l u).
\end{verbatim}
\end{block}
 \end{small}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Computational models (4/4)}
 \begin{small}
\begin{block}{Interval model of $\lambda$-calculus + integers, addition and subtraction}
\begin{semiverbatim}
\textbf{accumulate} reduction.

step (app (app minus (n N)) (n M)) (n R) :- R is N - M.
step (app (app plus (n N)) (n M)) (n R) :- R is N + M.

test X L U :-
 T = app (lam x \bs app (app minus x) x) (n 2),
 interp low T L',
 interp up T U',
 red T X,
 red L' L,
 red U' U.

?- test X L U.
 X = n 0, L = n -2, U = n 2
\end{semiverbatim}
\end{block}
 \end{small}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Recap}
 \begin{block}{Achievements}
  \begin{itemize}
   \item A \alert{type-checker} for simply typed $\lambda$-calculus (in 3 lines)
   \item A \alert{proof-checker} for minimal intuitionistic logic (in 3 lines)
   \item A \alert{self-interpreter} for $\lambda$Prolog (in 14 lines)
   \item An \alert{automatic prover} for a significant fragment of higher order
    intuitionistic logic (in 14 lines)
   \item A simple \alert{evaluator} for $\lambda$-calculus (in 6 lines)
   \item A \alert{computational interval model} for $\lambda$-calculus + integers, addition, subtraction (in 23 lines)
  \end{itemize}
 \end{block}

 \begin{block}{Todo}
  \begin{itemize}
   \item How to \alert{formally prove} properties of $\lambda$Prolog programs\\
     E.g.: subject reduction
   \item How to implement an \alert{interactive theorem prover}
  \end{itemize}
 \end{block}
\end{frame}

%\end{document}

\section{Formalized reasoning on HOLP programs (Abella)}

\begin{frame}
 \frametitle{Why to formally reason on HOLP programs}
 \begin{block}{Why?}
  \begin{itemize}
  \item To (formally) prove correctness of $\lambda$Prolog programs
  \item To (formally) prove meta-theoretical results. E.g.:
   \begin{itemize}
    \item On calculi: subject reduction, normalization, progress, \ldots
    \item On logics: consistency, decidability, \ldots
    \item On encodings: soundness and completeness
   \end{itemize}
  \end{itemize}
 \end{block}
\end{frame}

\begin{frame}
 \frametitle{How to reason on HOLP programs}
 \begin{block}{Abella: an Interactive Theorem Prover for $\lambda$Prolog}
  \begin{itemize}
   \item Expressive logic: \alert{first-order} + \alert{inductive/co-inductive predicates}
    \begin{itemize}
     \item an \alert{inductive} predicate can describe properties of
      \alert{finite structures}
      (e.g. being in the syntax of $\lambda$-terms; being a typing context;
       liveness properties of computations)
     \item a \alert{coinductive} predicate can describe properties of
      \alert{infinite structures} (e.g. the sequence of states of a possibly diverging program;
      safety properties of computations)
    \end{itemize}
   \item A new special quantifier $\alert{\nabla}$ to quantify over \alert{names}
   \item A special hard-coded predicate $\{ \Gamma \vdash q \}$ capturing
    ``the query $q$ has a solution according to assumptions $\Gamma$ and the
    operational semantics of Idealized $\lambda$Prolog
    \begin{itemize}
     \item in practice: \alert{hard-coded full knowledge on Idealized $\lambda$Prolog execution}
    \end{itemize}
  \end{itemize}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{How to reason on HOLP programs}
\begin{block}{Abella}
\begin{thebibliography}{1}
\bibitem{Abella}
Andrew Gacek, Dale Miller, Gopalan Nadathur
\newblock {A two-level logic approach to reasoning about computations}.
\newblock{In {\em Journal of Automated Reasoning}, 49:241--273, 2012}.
\end{thebibliography}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Example: subject reduction}
 \begin{block}{Subject reduction}
  ~\\

  \begin{center}Reduction preserves typing\end{center}
  $$\Gamma \vdash t : T\; \wedge\; t \rhd^* t' \;\Rightarrow\;
    \Gamma \vdash t' : T$$
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Example: subject reduction}
 \begin{block}{eval.sig: type declarations}
\begin{semiverbatim}
\textbf{sig} eval.

\textbf{kind}    tm, ty                 \textbf{type}.

\textbf{type}    app                    tm -> (tm -> tm).
\textbf{type}    lam                    (tm -> tm) -> tm.

\textbf{type}    arrow                  ty -> ty -> ty.

\textbf{type}    of                     tm -> ty -> o.
\textbf{type}    step, nstep            tm -> tm -> o.
\end{semiverbatim}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Example: subject reduction}
 \begin{block}{eval.mod: the program}
\begin{semiverbatim}
\textbf{module} eval.

of (lam R) (arrow T U) \textbf{:-}
  \textbf{pi} x\textbf{\bs} (of x T \textbf{=>} of (R x) U).
of (app M N) T \textbf{:-} of M (arrow U T), of N U.

step (app (lam R) M) (R M).
step (app M N) (app M' N) \textbf{:-} step M M'.
step (app M N) (app M N') \textbf{:-} step N N'.
step (lam F) (lam F') \textbf{:-}
  \textbf{pi} x\textbf{\bs} (step (F x) (F' x)).

nstep A A.
nstep A C \textbf{:-} step A B, nstep B C.
\end{semiverbatim}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Example: subject reduction}
 \begin{block}{eval.thm: definitions, lemmas and proofs}
\begin{small}
\begin{semiverbatim}
\textbf{Specification} "eval".

\textbf{Define} ctx : olist -> prop \textbf{by}
  ctx nil ;
  \textbf{nabla} x, ctx (of x T :: G) \textbf{:=} ctx G.

\textbf{Define} is_var : tm -> prop \textbf{by}
  \textbf{nabla} x, is_var x.

\textbf{Theorem} mem_ctx :
  \textbf{forall} G F, ctx G \textbf{->} member F G \textbf{->}
    \textbf{exists} x T, F = of x T \textbf{/\\} is_var x.
\textbf{induction on} 1. \textbf{intros}. \textbf{case} H1.
  \textbf{case} H2.
  \textbf{case} H2.
    \textbf{search}.
    \textbf{apply} IH \textbf{to} H3 H4. \textbf{search}.
\end{semiverbatim}
\end{small}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Example: subject reduction}
 \begin{block}{Focus on induction in Abella}
\begin{small}
\begin{semiverbatim}
\textbf{induction on} 1. \textbf{intros}.

\textbf{Variables:} G F
\alert{IH} : \textbf{forall} G F, \textbf{ctx G \textbf{*}} \textbf{->} member F G \textbf{->}
       (\textbf{exists} x T, F = of x T \textbf{/\\} is_var x)
\alert{H1} : \alert{ctx G \textbf{@}}
H2 : member F G
\textbf{============================}
 \textbf{exists} x T, F = of x T \textbf{/\\} is_var x
\end{semiverbatim}
\begin{itemize}
 \item \texttt{IH} is the induction hypotheses
 \item it only applies on hypotheses \texttt{ctx G} tagged with \texttt{*}
 \item \texttt{H1}, tagged with \texttt{@} is what we are doing induction on
 \item \texttt{*} tags are obtained performing case analysis over
  hyps tagged via \texttt{@}, i.e. on sub-contexts of \texttt{H1}
\end{itemize}
\end{small}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Example: subject reduction}
 \begin{block}{Focus on induction in Abella}
\begin{small}
\begin{semiverbatim}
\textbf{case} H1.

\textbf{Subgoal} 2:

\textbf{Variables}: F G1 T
IH : \textbf{forall} G F, ctx G \textbf{* ->} member F G \textbf{->}
       (\textbf{exists} x T, F = of x T \textbf{/\\} is_var x)
H2 : member \alert{(F n1)} (\alert{of n1 T \textbf{::} G1})
\alert{H3} : \alert{ctx G1 \textbf{*}}
\textbf{============================}
 \textbf{exists} x T, F n1 = of x T \textbf{/\\} is_var x
\end{semiverbatim}
\begin{itemize}
 \item this is the second case: non-empty context
 \item \texttt{G1} is the tail of \texttt{G} and thus smaller than
   \texttt{G} (tag \texttt{*} on \texttt{H3})
 \item \texttt{n1} is a \alert{name} and it is the head of \texttt{G}
 \item \texttt{F} has been updated to \texttt{F n1} to reveal the possible
  dependency
\end{itemize}
\end{small}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Example: subject reduction}
 \begin{block}{eval.thm: definitions, lemmas and proofs}
\begin{small}
\begin{semiverbatim}
\textbf{Theorem} sr_step :
  \textbf{forall} G E1 E2 T, ctx G \textbf{->}
   \{step E1 E2\} \textbf{->} \{G \textbf{|-} of E1 T\} \textbf{->} \{G \textbf{|-} of E2 T\}.
\textbf{induction} on 2. \textbf{intros}. \textbf{case} H2.
  \textbf{case} H3. \textcolor{blue}{% beta-step}
     \textbf{case} H4.
       \textbf{inst} H6 \textbf{with} n1 = M. \textbf{cut} H7 \textbf{with} H5. \textbf{search}.
       \textbf{apply} mem_ctx \textbf{to} H1 H7. \textbf{case} H8. \textbf{case} H6.
     \textbf{apply} mem_ctx \textbf{to} H1 H5. \textbf{case} H6. \textbf{case} H4.
  \textbf{case} H3. \textcolor{blue}{% in application head}
    \textbf{apply} IH \textbf{to} H1 H4 H5. \textbf{search}.
    \textbf{apply} mem_ctx \textbf{to} H1 H6. \textbf{case} H7. \textbf{case} H5.
  \textbf{case} H3. \textcolor{blue}{% in application argument}
     \textbf{apply} IH \textbf{to} H1 H4 H6. \textbf{search}.
     \textbf{apply} mem_ctx \textbf{to} H1 H6. \textbf{case} H7. \textbf{case} H5.
  \textbf{case} H3. \textcolor{blue}{% inside lambda-abstraction}
     \textbf{apply} IH \textbf{to} _ H4 H5. \textbf{search}.
     \textbf{apply} mem_ctx \textbf{to} H1 H6. \textbf{case} H7. \textbf{case} H5.
\end{semiverbatim}
\end{small}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Example: subject reduction}
 \begin{block}{Focus on contexts and backchaining}
\begin{footnotesize}
\begin{semiverbatim}
\textbf{Variables}: G T M R
IH : \textbf{forall} G E1 E2 T, ctx G \textbf{->}
      \{step E1 E2\}\textbf{* ->} \{G \textbf{|-} of E1 T\} -> \{G \textbf{|-} of E2 T\}
H1 : ctx G
H3 : \{G \textbf{|-} of (app (lam R) M) T\}
\textbf{============================}
 \{G \textbf{|-} of (R M) T\}

\textbf{case} H3.

\textbf{Subgoal} 1:
\textbf{Variables}: G T M R U
IH : \textbf{forall} G E1 E2 T, ctx G \textbf{->}
      \{step E1 E2\}\textbf{* ->} \{G \textbf{|-} of E1 T\} -> \{G \textbf{|-} of E2 T\}
H1 : ctx G
H4 : \{G \textbf{|-} of (lam R) (arrow U T)\}
H5 : \{G \textbf{|-} of M U\}
\textbf{============================}
 \{G \textbf{|-} of (R M) T\}
\end{semiverbatim}
\end{footnotesize}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Example: subject reduction}
 \begin{block}{Focus on contexts and backchaining}
\begin{footnotesize}
\begin{semiverbatim}
\textbf{Subgoal} 2:

\textbf{Variables}: G T M R F
IH : \textbf{forall} G E1 E2 T, ctx G \textbf{->}
      \{step E1 E2\}\textbf{* ->} \{G \textbf{|-} of E1 T\} -> \{G \textbf{|-} of E2 T\}
H1 : ctx G
H4 : \alert{\{G, [F] \textbf{|-} of (app (lam R) M) T\}}
H5 : \alert{member F G}
\textbf{============================}
 \{G \textbf{|-} of (R M) T\}
\end{semiverbatim}
\begin{itemize}
 \item second case: backchaining over an hypothesis \texttt{F} in \texttt{G}
  (\texttt{H5})
 \item \texttt{\{G, [F] \textbf{|-} of (app (lam R) M) T\}} is the asynchronous phase of the interpreter, with focus on \texttt{F}
 \item we can use lemma \texttt{mem\_ctx} on \texttt{H1,H5} to conclude
  that \texttt{F = of n1 U} for some \alert{name} \texttt{n1} and type \texttt{U}
\end{itemize}
\end{footnotesize}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Example: subject reduction}
 \begin{block}{Focus on contexts and backchaining}
\begin{footnotesize}
\begin{semiverbatim}
\textbf{apply} mem_ctx \textbf{to} H1 H5.
...
H4 : \{G, [of x T1] \textbf{|-} of (app (lam R) M) T\}
H6 : is_var x
...

\textbf{case} H6.
...
H4 : \{G n1, [of n1 (T1 n1)] \textbf{|-} of (app (lam (R n1)) (M n1)) (T n1)\}
...

\textbf{case} H4.
No subgoals left!
\end{semiverbatim}
\vspace{-0.5cm}
\begin{itemize}
 \item by case on \texttt{is\_var x} we discover that \texttt{x} is a name
  \texttt{n1}
 \item hypothesis \texttt{H4 : \{G n1, [of n1 (T1 n1)] \textbf{|-} of (app (lam (R n1)) (M n1)) (T n1)\}} is absurd: the interpreter backtracks because
  \texttt{of n1 (T1 n1)} $\neq$ \texttt{of (app (lam (R n1)) (M n1)) (T n1)}
  (up to unification)
\end{itemize}
\end{footnotesize}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Example: subject reduction}
 \begin{block}{Focus on hard-coded meta-knowledge on $\lambda$Prolog semantics}
\begin{footnotesize}
\begin{semiverbatim}
...
H5 : \{G \textbf{|-} of M U\}
H6 : \{G, of n1 U \textbf{|-} of (R n1) T\}

\textbf{inst} H6 \textbf{with} n1 = M.
...
H5 : \{G \textbf{|-} of M U\}
H7 : \{G, of M U \textbf{|-} of (R M) T\}

\textbf{cut} H7 \textbf{with} H5.
...
H8 : \{G \textbf{|-} of (R M) T\}
\end{semiverbatim}

 Abella knows that the \alert{operational semantics} of
 Idealized $\lambda$Prolog agrees with the \alert{denotational semantics}:
\begin{itemize}
 \item \texttt{inst} ($1^{\mbox{st}}$ meta-theorem): goals remain provable
  \alert{instantiating names} with arbitrary terms
 \item \texttt{cut} ($2^{\mbox{nd}}$ meta-theorem): \alert{cut-elimination} holds for
  $\lambda$Prolog
\end{itemize}
\end{footnotesize}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Example: subject reduction}
 \begin{block}{eval.thm: definitions, lemmas and proofs}
\begin{small}
\begin{semiverbatim}
\textbf{Theorem} sr_nstep:
 \textbf{forall} G E1 E2 T, ctx G \textbf{->}
  \{nstep E1 E2\} \textbf{->} \{G \textbf{|-} of E1 T\} \textbf{->} \{G \textbf{|-} of E2 T\}.
\textbf{induction on} 2. \textbf{intros}. \textbf{case} H2.
  \textcolor{blue}{% empty context}
  \textbf{search}.
  \textcolor{blue}{% non-empty context}
  \textbf{apply} sr_step \textbf{to} H1 H4 H3.
  \textbf{apply} IH \textbf{to} H1 H5 H6. \textbf{search}.
\end{semiverbatim}
\end{small}
 \end{block}
\end{frame}

\section{Higher Order Constrained Logic Programming (ELPI)}

\begin{frame}[fragile]
\frametitle{\small Anatomy of an Interactive Theorem Prover for Type Theory}
\begin{columns}
 \column{0.4\textwidth}
 \includegraphics[width=0.9\textwidth]{architettura.png}
 \column{0.6\textwidth}
 \begin{block}{The Kernel}
  \begin{itemize}
   \item Works on \alert{ground terms/proofs}
   \item Checks well-formedness of formulae
   \item Performs proof-checking
   \item Deals with decidable problems only
   \item Needs to be FAST
  \end{itemize}
 \end{block}
\end{columns}
\end{frame}

%\begin{frame}[fragile]
%\frametitle{\small A Modular Implementation of a Type Checker for Proof Theory}
%\begin{block}{Example: a reduction machine in $\lambda$Prolog/ELPI}
%{\small
%\begin{columns}[c]
% \column{0.3\textwidth}
%$(\mathcal{E}, MN, \mathcal{S}) \longrightarrow$\\
%$~~~(\mathcal{E}, M, [N|\mathcal{S}])$\\
%~\\
%$(\mathcal{E}, \lambda x.F, [N|\mathcal{S}]) \longrightarrow$\\
%$~~~(\mathcal{E}\alert{[x \mapsto N]}, F, \mathcal{S})$
% \column{0.6\textwidth}
%\begin{semiverbatim}
%whd1 (app M N) S K :-
%  K [] M [N|S].
%
%whd1 (lam T F) [N|NS] K :-
%  pi x \\ \alert{val x T N \textcolor{blue}{_NF}} =>
%    K [x] (F x) NS.
%\end{semiverbatim}
%\end{columns}}
%\end{block}
%
%\begin{block}{Observations}
% \begin{enumerate}
%  \item ``$\Rightarrow$'' is logically scoped: \alert{continuations} ``\texttt{K}'' required \alert{(CPS style)}; ``\texttt{[x]}'' to read-back the machine state at the end
%  \item Teyjus is too restrictive about CPS: use ELPI
%  \item \alert{Call-by-need:} \texttt{\textcolor{blue}{\_NF}} will be instantiated on-demand with the normal form of \texttt{N}
% \end{enumerate}
%\end{block}
%\end{frame}
%
%\begin{frame}[fragile]
%\frametitle{Evaluation}
% \begin{block}{Achievements}
%  A \alert{kernel} that is \alert{almost equivalent} to the one of Matita 0.9
%  but way more readable.
% \end{block}
%
% \begin{block}{Comparison with OCaml code}
%  \begin{itemize}
%  \item[+] \alert{no} logic-independent \alert{clutter} (De Bruijn indexes, lifting, etc.)
%  \item[+] \alert{simple code}, very close to pen\&paper judgements\\
%    (a kernel for Martin-L\"of TT by a student of math)
%  \item[+] \alert{modular}:
%   \begin{itemize}
%     \item[+] add new rules later to extend the language
%     \item[=] accumulate alternative implementations
%   \end{itemize}
%  \item[-] \alert{slow:} from 8x to 15x slower (\alert{ELPI vs interpreted OCaml})\\
%   (Teyjus is even slower)
%  \end{itemize}
% \end{block}
%\end{frame}

\begin{frame}[fragile]
\frametitle{\small Anatomy of an Interactive Theorem Prover for Type Theory}
\begin{columns}
 \column{0.4\textwidth}
 \includegraphics[width=0.9\textwidth]{architettura.png}
 \column{0.6\textwidth}
 \begin{block}{The Elaborator (Refiner)}
  \begin{itemize}
   \item Works on \alert{non-ground terms/proofs}
   \item Performs elaboration of user input, guess-work,
         proof-search
   \item E.g. deterministic solutions to higher order unification problems
   \item Deals with undecidable problems
   \item Tons of \alert{heuristics}, \alert{fragile}, \alert{ever changing}, \alert{obscure code}
   \item Needs to be INTELLIGENT
   \item User-provided heuristics in LP style
  \end{itemize}
 \end{block}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Representing open terms}
 \begin{block}{Open proofs/terms as non-ground terms}
  $$\frac{\uncover<2->{\alert{x:}}A, \uncover<2->{\alert{f:}}A \to B \vdash \uncover<2->{\alert{P\, x\, f} :} A}{\vdash \uncover<2->{\alert{\lambda x:A. \lambda f:A \to B. P\, x\, f :}} A \to (A \to B) \to B}$$
  \pause
 \end{block}

 \pause

 \begin{block}{Proof progress = metavariable instantiation}
  $$\alert{P\, x\, f} := \cblue{f~(Q\,x)}$$
  $$\frac{\dfrac{
     \dfrac{}{\alert{x:}A, \alert{f:}A \to B \vdash \alert{f :} A \to B} \quad \quad \begin{array}{c}~\\\alert{x:}A, \alert{f:}A \to B \vdash \alert{Q\,x:}A\end{array}
    }
    {\uncover<2->{\alert{x:}}A, \uncover<2->{\alert{f:}}A \to B \vdash \uncover<2->{\cblue{f~(Q\,x)} :} A}}
    {\vdash \uncover<2->{\alert{\lambda x:A. \lambda f:A \to B. \cblue{f~(Q\,x)} :}} A \to (A \to B) \to B}$$
 \end{block}

 \begin{block}{Type checking = partial correctness}
  The proof is correct \alert{so far}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{The Hello-World of HOLP ($\lambda$Prolog)}
 \begin{block}{Type-Checking/Inference in $\lambda$Prolog}
  {\small
  \begin{semiverbatim}
of (app M N) B :- of M (arr A B), of N A.
of (lam F) (arr A B) :-
  pi x\\ of x A => of (F x) B.
  \end{semiverbatim}}
 \end{block}

 \begin{block}{Divergence on non-ground terms}
{\small
 \begin{semiverbatim}
   \{ \vvdash of (lam x \\ app \cblue{W} x) A \}
\alert{A \lleftarrow (arr B C)}
\mmapsto \{ of x B \vvdash of (app \cblue{W} x) C \}
\mmapsto \{ of x B \vvdash \cblue{of W (arr D C)}, of x B \vvdash of x D \}
\alert{W \lleftarrow (app W1 W2), \ldots}
\mmapsto \{ of x B \vvdash \cblue{of W1 (arr E (arr D C))},
  of x B \vvdash \cblue{of W2 E}, of x B \vvdash of x D \}
\alert{W1 \lleftarrow (app W11 W12), \ldots}
\ldots
 \end{semiverbatim}}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{The Hello-World of HOCLP (ELPI)}
 \begin{block}{Expected behaviour in HOCLP}
  A \alert{recursive predicate} on a \alert{flexible term} is turned into a
  \cblue{constraint} added to a \cblue{constraint store}.
 \end{block}

 \begin{block}{Example behaviour on non-ground terms}
{\small
 \begin{semiverbatim}
   \{ \vvdash of (lam x \\ app W x) A \}, \cblue{\eemptyset}
\alert{A \lleftarrow (arr B C)}
\mmapsto \{ of x B \vvdash of (app W x) C \}, \cblue{\eemptyset}
\mmapsto \{ of x B \vvdash \alert{of W (arr D C)}, of x B \vvdash of x D \}, \cblue{\eemptyset}
\mmapsto \{ of x B \vvdash of x D \}, \cblue{\{ of x B \vvdash of W (arr D C) \}}
\alert{D \lleftarrow B}
\mmapsto \eemptyset, \cblue{\{ of x B \vvdash of W (arr B C) \}}
 \end{semiverbatim}}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Other uses of constraints: Higher Order Unification}
 \begin{block}{HOLP requires Unification Under a Mixed Prefix}
  Consider the queries:
  \begin{center}
   \begin{semiverbatim}
1) pi x \bs sigma X \bs pi z \bs pi w \bs X z = f x z
   \end{semiverbatim}
\vspace{-0.50cm}
   \begin{semiverbatim}
2) pi x \bs sigma X \bs pi z \bs pi w \bs X z = f x w
   \end{semiverbatim}
  \end{center}

 Due to alternations of quantifiers:
  \begin{itemize}
   \item $x$ can occur in the witness (instance) of $X$
   \item $z,w$ cannot occur in the witness (instance) of $X$
   \item $z$ can occur in instances $X~z$ (e.g. if $X = \lambda a.a$)
   \item $w$ can not occur in instances $X~z$
   \item the first query has the most general solution
     $X = \lambda z. f x z$
   \item the second query has no solution
  \end{itemize}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Other uses of constraints: Higher Order Unification}
\begin{block}{Higher Order Unification does not admit Most General Unifiers}
 Problem: $X~a~a = a + a$\\
 Assumption: $a$ cannot occur in $X$.\\
 Incomparable solutions (no most general unifier):\\
  \quad $X := \lambda x,y. x+x$\\
  \quad $X := \lambda x,y. x+y$\\
  \quad $X := \lambda x,y. y+x$\\
  \quad $X := \lambda x,y. y+y$\\
\end{block}
\begin{block}{Miller's Pattern (or $L_\lambda$) Fragment}
 An unification problem $X~\vec t = r$ is in the \alert{$L_\lambda$ fragment} iff
 \begin{enumerate}
  \item the $\vec t$ is a list of \alert{disjoint variables}
  \item all variables in $\vec t$ \alert{cannot occur} in $X$
 \end{enumerate}

 All pattern unification problems either have no solution or they admit
 a \alert{most general unifier}.
\end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Other uses of constraints: Higher Order Unification}
 \begin{block}{Observation: most programs fit naturally in $L_\lambda$ \ldots}
 {\small
  \begin{semiverbatim}
of (app M N) B :- of M (arr A B), of N A.
of (lam \alert{F}) (arr A B) :- \alert{pi x\\} of x A => of \alert{(F x)} B.
  \end{semiverbatim}
 }
 \end{block}
 \begin{block}{\ldots but some don't}
\begin{semiverbatim}
step (app (lam F) N) \alert{(F N)}.
step (app M N) (app M' N) :- step M M'.
step (app M N) (app M N') :- step N N'.
step (lam F) (lam F') :- pi x \ step F F'.

red T N :- step T M, red M N.
red T T.
\end{semiverbatim}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Other uses of constraints: Higher Order Unification}
 \begin{block}{How to deal with unifications outside $L_\lambda$?}
  \begin{itemize}
   \item Old implementations of $\lambda$Prolog enumerated all
    unifiers via backtracking
   \item Recent implementations (Teyjus, ELPI) only resolve unification
    problems in $L_\lambda$, delaying the other ones via the constraint store
  \end{itemize}

  Example: $F\,(g\,x) = g\,x$ is delayed, even when $g,x$ cannot occur in $F$.
 \end{block}
 
 \begin{block}{What if my program does not fit in $L_\lambda$?}
  \begin{itemize}
   \item it can be rewritten to fit by managing more things by hand\\
    E.g. $F X$ replaced by a recursive predicate implementing substitution
   \item it is not a problem if the variables are eventually instantiated
  \end{itemize}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Higher Order Constraint Logic Programming}

 \begin{block}{Higher Order Constraint Logic Programming (HOCLP)}
  \alert{Higher Order Constraint Logic Programming (HOLP)} is HOLP plus primitives to
  turn arbitrary goals into \alert{constraints} (by delaying them) and to \alert{propagate constraints}.

  ~\\

  \alert{ELPI} (University of Bologna and INRIA) is currently the only implementation/language in the HOCLP family.
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{High-Level Syntax and Semantics}
\begin{block}{Syntax (example)}
\begin{semiverbatim}
\alert{delay (of X T) on X.}
of (app M N) B :- of M (arr A B), of N A.
of (lam F) (arr A B) :-
  pi x\\ of x A => of (F x) B.
\end{semiverbatim}
\end{block}

\begin{block}{Semantics of \texttt{delay}}
If $X$ is flexible (e.g. $Y~t_1~\ldots~t_n$), succeeds adding it to the constraint store.

~\\

\alert{Resume} the constraint when a query $Q$ instantiates $X$ to a rigid term In case of failure, \alert{backtrack} on $Q$.
\end{block}
\end{frame}

\begin{frame}[fragile]
\frametitle{Representing open terms}
 \begin{block}{Open proofs/terms as non-ground terms}
  $$\frac{\cblue{x:A, f:A \to B \vdash P\, x\, f : A}}{\vdash \lambda x:A. \lambda f:A \to B. P\, x\, f : A \to (A \to B) \to B}$$

 ~\\\alert{The constraint is delayed (on $P$)}
 \end{block}

 \pause

 \begin{block}{Proof progress = metavariable instantiation}
  $$\cblue{P\, x\, f} := f~(Q\,x)$$

 \alert{The constraint is resumed and checked}

  $$\dfrac{
     \dfrac{}{x:A, f: A \to B \vdash f : A \to B} \quad \quad \begin{array}{c}~\\\cblue{x:A, f:A \to B \vdash Q\,x:A}\end{array}
    }
    {x:A, f:A \to B \vdash f~(Q\,x) : A}
    $$

 \alert{A new constraint is delayed (on $Q$)}
 \end{block}

\end{frame}

\begin{frame}[fragile]
\frametitle{Accumulation of constraints}
 \begin{block}{One metavariable, two typing constraints}
 $$\frac{
   \cblue{f: \mathbb{N} \to \mathbb{B} \to \mathbb{N} \vdash X : \mathbb{N} \quad \quad f: \mathbb{N} \to \mathbb{B} \to \mathbb{N} \vdash X : \mathbb{B}}
   }{
   f: \mathbb{N} \to \mathbb{B} \to \mathbb{N} \vdash f~X~X : \mathbb{N}
   }$$

 \begin{itemize}
  \item When $X$ becomes ground, the constraint is checked \alert{twice}.
  \item The two constraints together are \alert{unsatisfiable}
 \end{itemize}
 \end{block}

 \begin{block}{Constraint Programming}
  \begin{itemize}
   \item Declare constraints
   \item Propagate constraints
    \begin{itemize}
     \item to detect early inconsistency
     \item to do \alert{forward reasoning} (beyond uniform proofs!)
    \end{itemize}
  \end{itemize}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Constraint Propagation}

 \begin{block}{Constraint propagation as forward reasonin}
 \alert{The semantics of a constraint is given for free from the semantics of its ground instances.}\\~\\

 \quad\alert{Constraint propagation}\\ $\equiv$ \alert{Forward reasoning} over constraints\\ $\subseteq$ meta-theorems of the logic
\end{block}

\begin{block}{Example: Unicity of typing propagation rule}
 $$\begin{array}{l}(\Gamma \vdash X~\Gamma : T_1) \Rightarrow\\
   \quad \quad (\Gamma \vdash X~\Gamma : T_2) \iff (\Gamma \vdash T_1 = T_2)
   \end{array}$$

 ~\\Operationally: replace the second constraint with the third.\\\pause
 Requires constraint matching up to AC for $\Gamma$ and \alert{equivariance}
 ($\approx$ $\alpha$-equality on implicitly bound names).
\end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{CHR-style HOCLP}

\begin{block}{Constraint Handling Rules (CHR)-style propagation rules:}
{\small \begin{semiverbatim}
\textbf{constraint} list_of_involved_constraint_heads \{
  S1 \textbf{\\} S2 \textbf{>} A \textbf{alignment-hints} \textbf{|} G \textbf{<=>} S3.
\}
\end{semiverbatim}}
\end{block}

 \begin{block}{Operational semantics}
  \begin{enumerate}
   \item match (via $\sigma$) $S_1,S_2$ against the \alert{sintactic representation} of constraints in the store $S$ (up to the alignment mode $A$)
   \item execute the guard $G \sigma$ in a \alert{meta-interpreter}
   \item $S := S \setminus S_2 \sigma \cup S_3 \sigma$
  \end{enumerate}
 \end{block}

\begin{block}{Example: unicity of typing}
{\small \begin{semiverbatim}
\textbf{constraint} of \{
  \textbf{rule} (G1 \textbf{?-} of X T1) \textbf{\\} (G2 \textbf{?-} of Y T2) \textbf{>} X \textbf{~} Y
       \textbf{|} (equiv G1 G2) \textbf{<=>} (\textbf{?-} T1 = T2).
\}
\end{semiverbatim}}
\end{block}

\end{frame}

\begin{frame}[fragile]
 \frametitle{CHR-style HOCLP}
 \begin{block}{What propagation rules can do}
  Rules compute in a meta-intepreter on the syntax of the logic below
  \begin{itemize}
   \item \alert{Meta-context} \texttt{Gamma} is a list of formulae
   \item \alert{Meta-meta-variables} are unified as usual
   \item \alert{Meta-variables are frozen} (can only be matched via \texttt{??}, \texttt{(?? as X)}, \texttt{(?X L)})
   \item \texttt{??} and \texttt{?? as X} match flexible terms
   \item \texttt{(?X L)} also \alert{decomposes} the flexible term into its head \texttt{X} and the list \texttt{L} of its arguments
   \item Instantiation of meta-variables can only be triggered when back in
    the interpreter
  \end{itemize}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Names and Alignments}
\begin{block}{CHR-like syntax (example)}
{\small \begin{semiverbatim}
\textbf{constraint} of \{
  \textbf{rule} (G1 \textbf{?-} of X T1) \textbf{\\} (G2 \textbf{?-} of Y T2) \textbf{>} X \textbf{~} Y
       \textbf{|} (equiv G1 G2) \textbf{<=>} (G1 \textbf{=>} T1 = T2).
\}
\end{semiverbatim}}
\end{block}

\begin{block}{Alignments}
 \begin{itemize}
  \item The \alert{free variables} of \texttt{G1 \textbf{?-} of X T1} are
    \alert{disjoint} from those of \texttt{G2 \textbf{?-} of X T2} and need
    to be \alert{aligned} using \alert{``equivariant matching''}
  \item Example:\\
   {\small \texttt{\{ (of x $\mathbb{Z}$ \textbf{?-} of (X x) $\mathbb{Z}$),\\~ (of y $\mathbb{Z}$ \textbf{?-} of (X y) $\mathbb{Z}$) \}}}
  \item \alert{Equivariant matching:} NP-complete
  \item Solution:
   \begin{enumerate}
    \item \alert{manual matching} in the guard
    \item pre-defined \alert{alignments}: \texttt{X x \textbf{\~} X y} matches
      \texttt{x} with \texttt{y}
   \end{enumerate}
    
 \end{itemize}
\end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Towards Certified HOCLP}
 \begin{block}{Constraint Handling Rules (CHR)-style propagation rules}
   A CHR-style rule is \alert{sound}
   and \alert{complete} w.r.t. the \alert{semantics on ground terms} iff
   $$S_1 \wedge G \Rightarrow (S_2 \Leftrightarrow S_3)$$
 \end{block}
 \begin{block}{CHR-style rule soundness}
  Every CHR-style rule should be proved sound and correct, i.e. we need to
  prove that a \alert{meta-theorem} holds \alert{on \cblue{small steps~(\ldots)}$\lambda$Prolog executions}.
 \end{block}

 \begin{block}{Abella: an Interactive Theorem Prover for $\lambda$Prolog}
\begin{thebibliography}{1}
\bibitem{Abella}
Andrew Gacek, Dale Miller, Gopalan Nadathur
\newblock {A two-level logic approach to reasoning about computations}.
\newblock{In {\em Journal of Automated Reasoning}, 49:241--273, 2012}.
\end{thebibliography}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Towards Certified HOCLP}
 \begin{block}{Is Abella the right tool?}
   \begin{tabular}{lll}Constraint propagation rules&=&meta-level computation\\
        Abella&=&meta-level reasoning\end{tabular}
  \begin{itemize}
   \item meta-meta-meta-\ldots level computations are possible\\
         but Abella's reasoning logic $\not =$ Abella's object logic
   \item meta-level computations on intermediate execution states\\
         but those are invisible to Abella's big step semantics
  \end{itemize}

  ~\\\alert{Future work: a small-step Abella}
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Immediate Syntax}
{\small
 \begin{block}{Frequent case (especially for heuristics)}
  A query $Q$ is delayed to be immediately propagated by unary rules of the
  form \alert{$\emptyset \setminus Q~|~ G \Leftrightarrow Q'$}

  ~\\Costly: delay, quote, match, start meta-runtime, execute $G$, unquote $Q'$, stop meta-runtime
 \end{block}

 \begin{block}{Immediate syntax}
  \alert{Immediate syntax} to apply the rule \alert{before} delaying the goal.
  \begin{itemize}
   \item Example: \texttt{\textbf{mode} (of i o)}.
   \item Semantics: use \alert{matching (i)} on the first argument of \texttt{of}
   \item Match and propagate flexible terms via \texttt{??}, \texttt{(?? as X)}, \ldots
   \item Delay flexible terms explicitely if not propagated
  \end{itemize}

  ~\\ \alert{Semantically, it can be translated to CHR-style rules.}
 \end{block}}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Immediate Syntax}
 \begin{block}{Immediate Syntax: example}
\begin{semiverbatim}
\textbf{mode} (leq \textbf{i} \textbf{i}).
leq 0 Y.
leq X Y :- leq Z W, Z \textbf{is} X - 1, W \textbf{is} Y - 1.
  
leq (?? as X) (?? as X).
leq (?? as X) (?? as Y) :-
 $delay (leq X Y) (X;Y).
\end{semiverbatim}
 \end{block}
\end{frame}

%\begin{frame}[fragile]
% \frametitle{Immediate Syntax}
% \begin{block}{Immediate syntax example: narrowing}
%{\small \begin{semiverbatim}
%\alert{mode (comp i i i i i).}
%
%% Case (T1 a1 \ldots) \aapprox m2
%% Solution: T1 :- \llambda x. F
%% \bbeta-step triggered before recursion
%\alert{comp (?? as T1) [A|AS] M T2 L2 :-
% of A TYA,
% T1 = lam TYA F,
% pi x \ val x TYA A _NF => comp (F x) AS M T2 L2.}
%
%% Heuristic: try PROJECTION first
%% Case V1 \aapprox m2
%% V1 := n-th argument X of the application
%\alert{comp (?? as V1) [] M T2 S2 :-
% val X _ _ _,
% X = V1,
% comp V1 [] M T2 S2, !.}
%\end{semiverbatim}}
% \end{block}
%\end{frame}

\section{Recap}

\begin{frame}[fragile]
 \frametitle{Higher Order Constraint Logic Programming (HOCLP)}

 \begin{block}{Higher Order Logic Programming (HOL)}
  Minimal extension of FOLP (PROLOG) to program recursively over
  \alert{syntax with binders} (calculi, programs, formulae, logics via Curry-Howard, \ldots)
 \end{block}

 \begin{block}{HOCLP (1st characterization)}
  HOCLP = HOLP + Constraint Handling Rules (CHR)

  \alert{Or how to exploit forward reasoning to reduce the search space}
 \end{block}

 \begin{block}{HOCLP (2nd characterization)}
  Minimal extension of HOLP to handle \alert{non-ground terms}.
 \end{block}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Application Domains}
 \begin{columns}[t]
  \column{0.5\textwidth}
  \begin{block}{Ground terms with binders}
   \begin{itemize}
    \item formulae
    \item programming language syntax
    \item dependent types
   \end{itemize}
  \end{block}
  \begin{block}{HOLP}
   \begin{itemize}
    \item interpreters, compilers
    \item \alert{type and certificate/proof checkers}
    \item animated operational semantics
    \item hypothetical reasoning
   \end{itemize}
  \end{block}

  \column{0.5\textwidth}
  \begin{block}{Non-ground terms with binders}
   \begin{itemize}
    \item partial terms (user input)
    \item partial (dependent) types
    \item \alert{partial proofs}
   \end{itemize}
  \end{block}
  ~
  \begin{block}{HOCLP}
   \begin{itemize}
    \item type inference algorithm
    \item \alert{interactive theorem provers}
    \item ???
   \end{itemize}

   ~
  \end{block}
 \end{columns}
\end{frame}

\end{document}
